# Aquafarm

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aquafarm/: ApiExplorer.java  AquafarmApplication.java  RestTemplateConfig.java
src/main/java/com/example/aquafarm/Aquafarm/Domain/: AquafarmInfo.java
src/main/java/com/example/aquafarm/Aquafarm/Repository/: AquafarmInfoRepository.java  AquafarmInfoRepositoryImpl.java
src/main/java/com/example/aquafarm/Fish/Controller/: FishInfoController.java
src/main/java/com/example/aquafarm/Fish/DTO/: FishInfoDTO.java
src/main/java/com/example/aquafarm/Fish/Domain/: FishInfo.java
src/main/java/com/example/aquafarm/Fish/Repository/: FishInfoRepository.java  FishInfoRepositoryImpl.java
src/main/java/com/example/aquafarm/Fish/Service/: FishInfoService.java
src/main/java/com/example/aquafarm/FishTank/Domain/: FishTankInfo.java
src/main/java/com/example/aquafarm/GPT/Controller/: GPTController.java
src/main/java/com/example/aquafarm/GPT/DTO/: SunriseSunsetData.java
src/main/java/com/example/aquafarm/GPT/Domain/: GPTA.java  GPTQ.java
src/main/java/com/example/aquafarm/GPT/Repository/: GPTRepository.java
src/main/java/com/example/aquafarm/GPT/Response/: ApiResponse.java
src/main/java/com/example/aquafarm/GPT/Service/: GPTService.java
src/main/java/com/example/aquafarm/User/Domain/: UserInfo.java
src/main/java/com/example/aquafarm/Water/Controller/: WaterInfoController.java
src/main/resources/: application.properties
src/main/resources/static/: GPT.html  GTPtest.html  aquafarmPage.html
src/test/java/com/example/aquafarm/: AquafarmApplicationTests.java
(+28 files in other folders)
